# CLDA1.

./: MyWebApplication2.sln
MyWebApplication2/: MyWebApplication2.csproj  Program.cs
MyWebApplication2/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  MyWorkController.cs  ProductDisplayController.cs  ProductTableController.cs  TransactionController.cs  UserController.cs
MyWebApplication2/Models/: CartItemModel.cs  ErrorViewModel.cs  LoginModel.cs  ProductDisplayModel.cs  ProductTableModel.cs  Table_1.cs  TransactionModel.cs  UserTable.cs
MyWebApplication2/Properties/: launchSettings.json
MyWebApplication2/Properties/ServiceDependencies/Ice1h - Web Deploy/: profile.arm.json
MyWebApplication2/Properties/ServiceDependencies/St10304272 - Web Deploy/: profile.arm.json
MyWebApplication2/Views/: _ViewImports.cshtml
MyWebApplication2/Views/Cart/: IndexCart.cshtml
MyWebApplication2/Views/Home/: Index.cshtml  Privacy.cshtml
MyWebApplication2/Views/Home/Extensions/: SessionExtensions.cs
MyWebApplication2/Views/MyWork/: Index.cshtml  MyWork.cshtml
MyWebApplication2/Views/Shared/: About.cshtml  Error.cshtml  Index.cshtml  _Layout.cshtml
MyWebApplication2/Views/Transaction/: TransactionHistory.cshtml
MyWebApplication2/Views/User/: About.cshtml  Login.cshtml  SignUp.cshtml
