<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NewFolder\**" />
    <Compile Remove="wwwroot\css\NewFolder1\**" />
    <Content Remove="Views\Home\NewFolder\**" />
    <Content Remove="wwwroot\css\NewFolder1\**" />
    <EmbeddedResource Remove="Views\Home\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\css\NewFolder1\**" />
    <None Remove="Views\Home\NewFolder\**" />
    <None Remove="wwwroot\css\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\User\SignUp.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Home\Images\FAan0LtXsAItgOP.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
